<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB DEVELOPMENT POOL</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <header>
    <div class="upper">
      <div class="header1">
        <img src="logo.png">
        <div class="header1-logo">WEB DEVELOPMENT POOL</div>
        <div class="header1-list">
          <ul class="list1">
            <li class="up_para">Signin</li>
            <li class="para">|</li>
            <li class="up_para">Signup</li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="lower">
      <div class="header2">
        <div class="header2-list">
          <ul>
            <li class="lw_para">About</li>
            <li class="lw_para">|</li>
            <li class="lw_para">Lessons</li>
            <li class="lw_para">|</li>
            <li class="lw_para">Contact us</li>

            <li class="dropdown">
              <button class="dropbtn">menu</button>
              <div class="dropdown-content">
                <a href="#">feedback</a>
                <a href="#">explore</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </header>
  
  <div id="myNav" class="overlay">

    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <div class="overlay-content">
      <h2>HTML is like a pool to dive in.If you have a passion to learn web development then jump deep into it</h2>
      <p class="text-contents">A dynamic, general-purpose language that is simple and productive. It is commonly used
        around the world to build web applications.</p>
      <p class="text-contents">An open source scripting language that can be embedded into HTML, and well suited for web
        development.</p>
    </div>
  </div>
  <span onclick="openNav()" class="btn message">ABOUT US</span>
  <div class="content_1">
    <div class="btn-wrapper">
      <a href="#" class="btn start">DIVE IN. START LEARNING....(:)</a>
    </div>
  </div>


  <div class="content_2">
    <input type="text" class="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul class="myMenu">
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
      <li><a href="#">PHP</a></li>
      <li><a href="#">Python</a></li>
      <li><a href="#">jQuery</a></li>
      <li><a href="#">SQL</a></li>
      <li><a href="#">Bootstrap</a></li>
      <li><a href="#">Node.js</a></li>
    </ul>
  </div>
  </div>
  </div>

  <footer>
    <div class="container">
      <div class="footer-logo"><span><img src="logo.png"></span>Learn to code, learn to be creative.</div>
    </div>
  </footer>
</body>
<script type="text/javascript" src="test.js"></script>

</html>